<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:height="2dp"
        android:hint="Должность"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Теги"
        android:inputType="text" />

    <EditText
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="text"
        android:hint="Образование" />

    <EditText
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:inputType="text"
        android:hint="Опыт работы" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Описание"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:text="Добавить" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:text="Отмена"
            android:onClick="cancelButton"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>


</LinearLayout>