<?xml version="1.0" encoding="UTF-8"?>

<ScrollView  android:background="@color/neewsback" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/candidate_add_parameters">

    <android.support.v7.widget.Toolbar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/activity_candidate_add_toolbar" app:titleTextColor="@android:color/white" android:background="@color/colorPrimary" android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/fragment_vacancies_back_ImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical|left"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый кандидат"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            />


    </android.support.v7.widget.Toolbar>


    -

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/candidate_add_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5"
            android:height="2dp"
            android:textSize="14sp"
            android:background="@drawable/rectangle"
            android:hint="Имя"
            android:inputType="textCapSentences"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>


    -

    <android.support.design.widget.TextInputLayout
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/candidate_add_surname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:height="2dp"
            android:background="@drawable/rectangle"
            android:hint="Фамилия"
            android:inputType="textCapSentences"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>


    -

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/candidate_add_telephone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle"
            android:hint="Мобильный телефон"
            android:inputType="phone"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>


    -

    <android.support.design.widget.TextInputLayout
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/candidate_add_skills"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:hint="Навыки"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/candidate_add_messages" android:layout_below="@id/candidate_add_parameters">


    -<RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content">

    <TextView
        android:id="@+id/activity_candidate_add_cv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:text="Резюме:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <android.support.v7.widget.SearchView
        android:id="@+id/candidate_add_search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/activity_candidate_add_cv"
        android:background="@drawable/roundedbutton"
        android:queryHint="Choose email"></android.support.v7.widget.SearchView>

</RelativeLayout>

    <android.support.v7.widget.RecyclerView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/candidate_add_recycle_view" android:visibility="gone"> </android.support.v7.widget.RecyclerView>

</LinearLayout>


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/candidate_add_buttons" android:layout_below="@id/candidate_add_messages">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/candidate_add_btn_create"
        android:background="@drawable/circlebutton"
        android:layout_weight="0.5"
        android:textColor="@color/colorAccent"
        android:layout_margin="20dp"
        android:text="Добавить"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignStart="@+id/candidate_add_buttons"
        android:layout_above="@+id/candidate_add_buttons"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/candidate_add_btn_cancel"
        android:background="@drawable/circlebutton"
        android:layout_weight="0.5"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"
        android:text="Отмена"
        android:textSize="14sp" />

</LinearLayout>

</RelativeLayout>

</ScrollView>