<?xml version="1.0" encoding="UTF-8"?>

    <android.support.v7.widget.CardView android:layout_marginStart="25dp" android:layout_marginBottom="10dp" app:cardCornerRadius="10dp" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card" android:layout_centerHorizontal="true" android:layout_height="wrap_content" tools:context=".Post" android:layout_width="350dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">


    -<RelativeLayout android:id="@+id/relative_layout" android:layout_height="match_parent" android:layout_width="match_parent" android:background="#ffffff">

    <TextView android:id="@+id/post_f_name_and_l_name" android:layout_height="70dp" android:layout_width="match_parent" android:textStyle="bold" android:textSize="18sp" android:textColor="@color/colorPrimary" android:text="Name and surname" android:gravity="center|center_horizontal|center_vertical"/>

    <TextView android:id="@+id/post_skills" android:layout_centerHorizontal="true" android:layout_height="20dp" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/colorPrimary" android:text="JS" android:paddingRight="10dp" android:layout_alignBottom="@+id/post_f_name_and_l_name"/>

    <ImageButton android:layout_marginStart="7dp" android:layout_marginBottom="7dp" android:id="@+id/post_info_image_button" android:layout_height="20dp" android:layout_width="30dp" android:src="@drawable/ic_keyboard_arrow_right_black_24dp" android:layout_marginEnd="7dp" android:layout_marginTop="30dp" android:layout_alignParentEnd="true"/>

</RelativeLayout>

</android.support.v7.widget.CardView>